<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bernard.tatin</groupId>
        <artifactId>recallMeJava</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>java-${jdkversion}-common</artifactId>
    <packaging>jar</packaging>

    <url>https://github.com/BernardTatin/JavaMemoryForTheKids/${project.artifactId}</url>

    <build>
        <plugins>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- classpathPrefix>lib/</classpathPrefix -->
                            <!--<mainClass>${mainClass.name}</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
