<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bernard.tatin</groupId>
        <artifactId>recallMeJava</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>java-${jdkversion}-fibers</artifactId>
    <packaging>jar</packaging>

    <url>https://github.com/BernardTatin/JavaMemoryForTheKids/${project.artifactId}</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass.name>bernard.tatin.PlayWithFibers</mainClass.name>
    </properties>


    <dependencies>
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>${quasar.version}</version>
            <classifier>jdk8</classifier>
        </dependency>
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-actors</artifactId>
            <version>${quasar.version}</version>
        </dependency>
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-galaxy</artifactId>
            <version>${quasar.version}</version>
        </dependency>
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-reactive-streams</artifactId>
            <version>${quasar.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>co.paralleluniverse</groupId>-->
        <!--<artifactId>quasar-reactive-streams</artifactId>-->
        <!--<version>${quasar.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <source>${jdkversion}</source>
                    <target>${jdkversion}</target>
                    <executable>${JAVA_HOME}/bin/javac</executable>
                    <compilerVersion>${jdkversion}</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- classpathPrefix>lib/</classpathPrefix -->
                            <mainClass>${mainClass.name}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
