<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>bernard.tatin</groupId>
		<artifactId>recallMeJava</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>java-${jdkversion}-with-libs</artifactId>
	<packaging>jar</packaging>

	<url>https://github.com/BernardTatin/JavaMemoryForTheKids/${project.artifactId}</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quasar.agent>${m2.path}/co/paralleluniverse/quasar-core/0.7.7/quasar-core-0.7.7-jdk8.jar</quasar.agent>
	</properties>


	<dependencies>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>0.9.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>co.paralleluniverse</groupId>
			<artifactId>quasar-core</artifactId>
			<version>${quasar.version}</version>
			<classifier>jdk8</classifier>
		</dependency>
		<dependency>
			<groupId>co.paralleluniverse</groupId>
			<artifactId>quasar-actors</artifactId>
			<version>${quasar.version}</version>
		</dependency>
		<dependency>
			<groupId>co.paralleluniverse</groupId>
			<artifactId>quasar-galaxy</artifactId>
			<version>${quasar.version}</version>
		</dependency>
		<dependency>
			<groupId>co.paralleluniverse</groupId>
			<artifactId>quasar-reactive-streams</artifactId>
			<version>${quasar.version}</version>
		</dependency>
		<dependency>
			<groupId>bernard.tatin</groupId>
			<artifactId>java-${jdkversion}-common</artifactId>
			<version>1.4.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>${jdkversion}</source>
					<target>${jdkversion}</target>
					<executable>${JAVA_HOME}/bin/javac</executable>
					<compilerVersion>${jdkversion}</compilerVersion>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- classpathPrefix>lib/</classpathPrefix -->
							<mainClass>${mainClass.name}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
