# JavaMemoryForTheKids

./: .gitignore  README.md  pom.xml  run.sh
java-common/: pom.xml  readme.md
java-common/common/src/changes/: changes.xml
java-common/common/src/main/java/bernard/tatin/: Greeter.java  package-info.java
java-common/common/src/test/java/bernard/tatin/test/integration/: ITGreeter.java  package-info.java
java-common/common/src/test/java/bernard/tatin/test/unit/: TestGreeter.java  package-info.java
java-common/common/src/test/resources/: log4j2-test.xml
java-common/src/main/java/bernard/tatin/common/: Chrono.java  ChronoException.java  Constants.java  Counter.java  IThConsumer.java  IThPrinterClient.java  Mutex.java
java-common/src/main/java/bernard/tatin/threads/: IThPrinterClient.java
java-fibers/: doit.sh  pom.xml
java-fibers/src/main/java/bernard/tatin/fibers/: KoolMemoryFillerFiber.java  MemoryFillerFiber.java  PlayWithFibers.java  PrinterFiber.java  ShowResultsFiber.java  Tools.java
java-fibers/src/main/java/bernard/tatin/fork/: CountedCompleter.java  ForkJoinPool.java  ForkJoinTask.java  ForkJoinWorkerThread.java  LongAdder.java  Striped64.java  ThreadLocalRandom.java
java-fibers/src/main/java/bernard/tatin/tools/: Chrono.java  ChronoException.java  LArray.java  PrintElement.java  Printer.java  TaskManager.java
java-version/: README.md  pom.xml  run.sh
java-version/src/main/java/bernard/tatin/: JavaMemoryForTheKids.java
java-version/src/main/java/bernard/tatin/Constants/: ApplicationConstants.java
java-version/src/main/java/bernard/tatin/Threads/: AThConsumer.java  Mutex.java
java-version/src/main/java/bernard/tatin/constants/: Constants.java
java-version/src/main/java/bernard/tatin/procfs/: LinuxProc.java  ProcessCommandLine.java  ProcessID.java  StatM.java
java-version/src/main/java/bernard/tatin/threads/: AThConsumer.java  IThConsumer.java  Mutex.java  ProtectedFlag.java  ProtectedValue.java  ThPrinter.java  ThPrinterClient.java
java-version/src/main/java/bernard/tatin/tools/: Counter.java  ForFiles.java  ForStrings.java  ThMemoryFiller.java
java-with-libs/: README.md  pom.xml  run.sh
java-with-libs/src/main/java/bernard/tatin/: JavaMemoryForTheKids.java
java-with-libs/src/main/java/bernard/tatin/constants/: Constants.java
java-with-libs/src/main/java/bernard/tatin/procfs/: LinuxProc.java  ProcessCommandLine.java  StatM.java
java-with-libs/src/main/java/bernard/tatin/threads/: AThConsumer.java  ProtectedValue.java  ThPrinter.java  ThPrinterClient.java
java-with-libs/src/main/java/bernard/tatin/tools/: ForFiles.java  ForStrings.java  ThMemoryFiller.java
kotlin-version/: pom.xml
kotlin-version/src/main/java/bernard/tatin/: JavaMemoryForTheKids.kt
kotlin-version/src/main/java/bernard/tatin/ProcFS/: LinuxProc.kt  ProcessCommandLine.kt  StatM.kt
kotlin-version/src/main/java/bernard/tatin/Threads/: IThPrinterClient.kt  Mutex.kt  ThPrinterClient.kt
kotlin-version/src/main/java/bernard/tatin/Tools/: ForStrings.kt  ThMemoryFiller.kt
kotlin-version/src/main/kotlin/bernard/tatin/: JavaMemoryForTheKids.kt
kotlin-version/src/main/kotlin/bernard/tatin/ProcFS/: ProcessCommandLine.kt  ProcessID.kt  StatM.kt
kotlin-version/src/main/kotlin/bernard/tatin/ProcFS/processid/tests/: ProcessIDTests.kt
kotlin-version/src/main/kotlin/bernard/tatin/Threads/: AThConsumer.kt  IThConsumer.kt  ProtectedFlag.kt  ThPrinter.kt  ThPrinterClient.kt
kotlin-version/src/main/kotlin/bernard/tatin/Tools/: Counter.kt  ForFiles.kt  ForStrings.kt  ThMemoryFiller.kt
kotlin-version/src/main/kotlin/bernard/tatin/Tools/counting/: Counter.kt
kotlin-version/src/main/kotlin/bernard/tatin/Tools/counting/tests/: CounterTests.kt
kotlin-version/src/main/kotlin/bernard/tatin/WorkInProgress/: BigTest.kt
kotlin-version/src/main/kotlin/bernard/tatin/WorkInProgress/Constants/: ApplicationConstants.kt
kotlin-version/src/main/kotlin/bernard/tatin/WorkInProgress/counting/tests/: CounterTests.kt
kotlin-version/src/main/kotlin/bernard/tatin/WorkInProgress/processid/: ProcessID.kt
kotlin-version/src/main/kotlin/bernard/tatin/WorkInProgress/processid/tests/: ProcessIDTests.kt
kotlin-version/src/main/kotlin/bernard/tatin/WorkInProgress/testers/: ITest.kt  ITestContainer.kt  ktests.kt
kotlin-version/src/main/kotlin/bernard/tatin/WorkInProgress/tools/: ForFiles.kt  IThPrinterClient.kt
kotlin-version/src/main/kotlin/bernard/tatin/WorkInProgress/tools/tests/: ForFilesTests.kt
src/main/java/bernard/tatin/: App.java  JavaMemoryForTheKids.java  LinuxProc.java  ProcessCommandLine.java  ProcessID.java
src/main/java/bernard/tatin/Constants/: ApplicationConstants.java  LinuxConstants.java
src/main/java/bernard/tatin/ProcFS/: LinuxConstants.java  LinuxProc.java  ProcessCommandLine.java  ProcessID.java  StatM.java
src/main/java/bernard/tatin/Threads/: AThConsumer.java  IThPrinterClient.java  ProtectedFlag.java  ThConsumer.java  ThPrinter.java  ThPrinterClient.java
src/main/java/bernard/tatin/Tools/: Counter.java  ForFiles.java  ForStrings.java  MemoryFiller.java  ThMemoryFiller.java
src/test/java/bernard/tatin/: AppTest.java  JavaMemoryForTheKidsTest.java
