<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bernard.tatin</groupId>
    <artifactId>recallMeKotlin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>recallMeKotlin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <kotlin.version>1.2.20</kotlin.version>
        <kotlin.compiler.languageVersion>1.2</kotlin.compiler.languageVersion>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.groupID>bernard.tatin</project.groupID>
        <sources.base>src/main/kotlin/bernard/tatin</sources.base>
        <test.pack>WorkInProgress</test.pack>
        <!--<test.unit>processid</test.unit>-->
        <test.class>BigTest</test.class>
        <test.sources>${sources.base}/${test.pack}</test.sources>
        <test.mainclass>${project.groupID}.${test.pack}.${test.class}</test.mainclass>
    </properties>

    <profiles>
        <profile>
            <id>testing</id>
            <properties>
                <sources.path>${test.sources}</sources.path>
                <main.class>${test.mainclass}</main.class>
                <jar.name>${artifactID}-${project.version}</jar.name>
            </properties>
        </profile>
        <profile>
            <id>appli</id>
            <properties>
                <sources.path>src/main/kotlin/bernard/tatin</sources.path>
                <main.class>bernard.tatin.JavaMemoryForTheKids</main.class>
                <jar.name>JavaMemoryForTheKids.jar</jar.name>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/${sources.path}</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                </executions>
                <!--<configuration>-->
                    <!--<nowarn>false</nowarn>  &lt;!&ndash; Disable warnings &ndash;&gt;-->
                    <!--<args>-->
                        <!--<arg>-jvm-target=1.8</arg>-->
                        <!--<arg>-Xjsr305=strict</arg> &lt;!&ndash; Enable strict mode for JSR-305 annotations &ndash;&gt;-->
                    <!--</args>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals> <goal>single</goal> </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
